<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mengjiaohong.hw13.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing yet"
            android:id="@+id/cameraStatus"/>

        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="20"
            android:secondaryProgress="20"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="640px"
            android:layout_height="390px" />

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="640px"
            android:layout_height="390px" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
